# PostgreSQL Database Configuration
# 실제 PostgreSQL 서버 정보로 변경하세요

POSTGRES_HOST=localhost
POSTGRES_PORT=5799
POSTGRES_USER=a2c03f8bb817
POSTGRES_PASSWORD=69795bc107c924207e6d95e68
POSTGRES_DATABASE=kpHGpAeYgrNi

# 또는 직접 connection string 사용
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/cap_bookshop